event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;register_conversion=1;src=12727548;type=retarget;cat=sball;ord=130417816;gtm=45j91e4c50z8831803727z99178793490za200zb831803727;dc_pre=1;gdid=dYWJhMj;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=arm;uab=64;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=macOS;uapv=15.1.1;uaw=0;pscdl=noapi;auiddc=1387359667.1734805205;tag_exp=101899377~101925629~102067555~102067808~102081485~102198178;ps=1;pcor=2135549093;s3p=1;~oref=https%3A%2F%2Fwww.simplybe.co.uk%2Fauth%2Frealms%2Fuser%2Flogin-actions%2Fauthenticate%3Fexecution%3D55382bfb-4f8c-4853-872d-13aac92f5b37%26client_id%3Dnew-web%26tab_id%3DHslP0bMMBKk?"],"options":{"attribution_reporting":true}}

event: message
data: {"send_pixel":["https://ad.doubleclick.net/activity;src=12727548;type=retarget;cat=sball;ord=130417816;gtm=45j91e4c50z8831803727z99178793490za200zb831803727;dc_pre=1;gdid=dYWJhMj;dma=0;npa=0;gcs=G111;gcd=13r3r3r3r5l1;uaa=arm;uab=64;uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0;uamb=0;uam=;uap=macOS;uapv=15.1.1;uaw=0;pscdl=noapi;auiddc=1387359667.1734805205;tag_exp=101899377~101925629~102067555~102067808~102081485~102198178;ps=1;pcor=2135549093;s3p=1;~oref=https%3A%2F%2Fwww.simplybe.co.uk%2Fauth%2Frealms%2Fuser%2Flogin-actions%2Fauthenticate%3Fexecution%3D55382bfb-4f8c-4853-872d-13aac92f5b37%26client_id%3Dnew-web%26tab_id%3DHslP0bMMBKk?"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

