
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://dpm.demdex.net/ibs:dpid=903&dpuuid=b6f51033-7d01-4ecd-a385-8ed8723840a3&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Daam","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YjZmNTEwMzMtN2QwMS00ZWNkLWEzODUtOGVkODcyMzg0MGEz&gdpr=0&gdpr_consent=&ttd_tdid=b6f51033-7d01-4ecd-a385-8ed8723840a3","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=b6f51033-7d01-4ecd-a385-8ed8723840a3&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
        
    </div>
</body>
</html>