<html>
  <head>
    <script type="text/javascript">
      const interestGroup = {"name":"simplybe.co.uk","owner":"https://fledge.teads.tv","biddingLogicUrl":"https://fledge.teads.tv/v1/bidding/bidding-logic.js","trustedBiddingSignalsKeys":[],"trustedBiddingSignalsUrl":"https://fledge.teads.tv/v1/bidding/trusted-signals","dailyUpdateUrl":"https://fledge.teads.tv/v1/interest-group/update","userBiddingSignals":{},"ads":[]}

      navigator.joinAdInterestGroup(interestGroup, 3600 * 24 * 30)
    </script>
  </head>
  <body></body>
</html>