.error__text{
    text-align: center;
    padding: 1em;
}

.error__container{
    text-align: center;
    margin: auto;
}

.pageLinks {
    font-family: var(--font-primary, "poppins");
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: var(--font-body-font-size, 16px);
    line-height: var(--font-body-line-height, 24px);
    margin: 0;
}
.pageLinks.hide {
    display: none;
}

.pageLinks a {
    display: flex;
    align-items: center;
    color: var(--color-black, #252525);
    font-weight: bold;
    text-decoration: none;
    padding: var(--gutter, 16px) calc(var(--gutter, 16px) * 2);
}

.pageLinks a:first-child {
    border-right: 1px solid var(--color-grey-200, #e3e5e6)
}

a.homeLink:after,
a.helpLink:after {
    content: "";
    width: 24px;
    height: 24px;
    margin: 0 0 0 var(--gutter, 16px);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center center;
}

a.homeLink:after {
    background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cg fill='none' fill-rule='evenodd'%3e%3cg fill='%23252525' fill-rule='nonzero'%3e%3cg%3e%3cg%3e%3cg%3e%3cpath d='M5 11.75c.513 0 .936.387.993.884L6 12.75v6.796c0 .239.125.407.254.445l.055.008 2.941-.002v-2.681c0-1.541 1.126-2.845 2.586-2.936l.164-.005c1.484 0 2.663 1.249 2.745 2.77l.005.17-.001 2.677.227.005.263.002h2.447c.13 0 .273-.14.307-.359l.007-.098v-6.79c0-.553.448-1 1-1 .513 0 .936.386.993.883l.007.117v6.79c0 1.28-.929 2.364-2.153 2.452l-.161.005h-2.447c-.298 0-.594-.007-.863-.02l-.26-.014-.262-.02-.216-.027-.106-.02-.092-.026-.065-.023-.151-.077c-.207-.11-.248-.132-.365-.573l-.106-.42-.003-3.463c0-.537-.365-.942-.75-.942-.356 0-.694.345-.744.82l-.006.122-.003 3.505-.105.423c-.105.407-.154.461-.343.56l-.204.096c-.029.012-.048.017-.085.028l-.122.026-.185.018-.357.015-.61.01L8.76 22H6.309c-1.246 0-2.224-1.028-2.304-2.287L4 19.547v-6.796c0-.553.448-1 1-1zm7.522-9.603l.103.072 10 8c.431.345.5.974.156 1.406-.319.398-.88.488-1.303.228l-.103-.072L12 4.28l-9.375 7.5c-.398.32-.965.284-1.321-.062l-.085-.093c-.318-.398-.283-.965.063-1.321l.093-.085 10-8c.332-.265.791-.29 1.147-.072z' transform='translate(-135 -326) translate(41 310) translate(29 16) translate(65)'/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e ");
}

a.helpLink:after {
    background-image: url("data:image/svg+xml;charset=UTF-8, %3csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24' viewBox='0 0 25 24'%3e%3cg fill='none' fill-rule='evenodd'%3e%3cg fill='%23252525'%3e%3cg%3e%3cg%3e%3cg%3e%3cg%3e%3cpath d='M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10S2 17.514 2 12 6.486 2 12 2zm0 2c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zm-.347 11c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1zm.35-8c.886 0 1.59.231 2.112.694.523.463.784 1.08.784 1.852 0 .515-.107.959-.322 1.333-.216.374-.624.795-1.226 1.262-.413.332-.674.585-.784.758-.11.173-.164.4-.164.68V14h-1.71v-.519c0-.449.088-.839.265-1.171.176-.332.499-.685.967-1.06.452-.35.75-.635.894-.855.144-.22.216-.465.216-.737 0-.304-.103-.535-.31-.694-.206-.159-.494-.238-.864-.238-.52 0-1.1.149-1.737.446-.26.122-.57.023-.688-.238l-.288-.629c-.111-.242-.02-.538.216-.659C10.2 7.215 11.08 7 12.003 7z' transform='translate(-277 -326) translate(41 310) translate(148) translate(34.5 16) translate(54)'/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e ");
}
