event: message
data: {"send_pixel":["https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10891308144/?random=1675011153&fst=1734805171703&cv=10&fmt=3&bg=ffffff&guid=ON&u_w=1500&u_h=730&gtm=45j91e4c50z8831803727z99178793490za200zb831803727&url=https%3A%2F%2Fwww.simplybe.co.uk%2Fauth%2Frealms%2Fuser%2Flogin-actions%2Fauthenticate%3Fexecution%3D55382bfb-4f8c-4853-872d-13aac92f5b37%26client_id%3Dnew-web%26tab_id%3DyiPLN7ZaGOE&tiba=Sign%20In%20%7C%20Simply%20Be&auid=1252767649.1734805166&uaa=arm&uab=64&uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=macOS&uapv=15.1.1&uaw=0&gdid=dYWJhMj&dma=0&npa=0&gcs=G111&gcd=13r3r3r3r5l1&pscdl=noapi&tag_exp=101925629~102067555~102067808~102081485~102198178"],"options":{}}

event: message
data: {"response":{"status_code":200,"body":""}}

