/**
* Elements
*/
html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-size: var(--font-body-font-size, 16px);
  line-height: var(--font-body-line-height, 24px);
  background-color: var(--color-grey-100);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-family: var(--font-stack);
}

h1 {
  font-size: 1.625rem;
  line-height: 2rem;
  font-family: var(--brand-font-heading, var(--brand-font-bold));
  margin: 0;
}

p {
  margin: 0;
  color: var(--color-black);
}

[hidden] { 
  display: none !important;
}

/**
* Positioning
*/
.grid__container {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
}

@media (min-width: 768px) {
  .grid__container {
    width: 22.56rem;
    margin: 0 auto;
  }
}

@media (min-width: 1366px) {
  .grid__container {
    width: 30.62rem;
  }
}

/**
* Header
*/
.header__container {
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--header-background-color);
}

.header__logo {
  height: 1.5rem;
}

.header__logo img {
  height: 1.5rem;
}

.header__secure {
  display: flex;
  justify-content: center;
}

/**
* Page Title
*/
.pageTitle {
  margin-bottom: 1.5rem;
}

.pageTitle_withSubTitle h1 {
  margin-bottom: 0.5rem;
}

.pageTitle__stepHeading {
  font-size: var(--font-body-small-font-size);
  line-height: var(--font-body-small-line-height);
  color: var(--color-grey-400);
}

/**
* Select
*/
.select {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.select__field {
  -webkit-appearance: none;
  font-size: var(--font-body-font-size);
  line-height: var(--font-body-line-height);
  height: var(--touch-area, 56px);
  border-radius: 4px;
  border: 1px solid var(--color-grey-100);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  display: block;
  box-sizing: border-box;
  padding: 0 3.25rem 0 1rem;
  width: 100%;
  color: var(--color-black);
}

/**
* Input
*/

.input {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input__field {
  -webkit-appearance: none;
  font-size: var(--font-body-font-size);
  line-height: var(--font-body-line-height);
  padding: 0 1rem;
  height: var(--touch-area, 56px);
  border-radius: 4px;
  border: 1px solid var(--color-grey-100);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16), 0 0 1px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  display: block;
  box-sizing: border-box;
}

.input_withOption {
  position: relative;
}

.input_withOption .input__field {
  padding-right: 92px;
  width: 100%;
  box-sizing: border-box;
}

.inputOption {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 3.5rem;
  right: 0;
  bottom: 0;
  user-select: none;
}

.inputOption p {
  margin-right: 0.5rem;
  font-size: 0.75rem;
  color: var(--secondary-font);
  font-family: var(--brand-font-bold);
}

.inputOption__icon {
  padding: 0 1rem;
  pointer-events: none;
}

.passwordOption,
.inputOption__link {
  padding: 0 1rem;
}

.passwordOption * {
  pointer-events: none;
}

.js-input__errorMessage {
  font-size: var(--font-body-small-font-size);
  line-height: var(--font-body-small-line-height);
  font-family: var(--brand-font-bold);
  color: var(--color-danger);
  margin-top: 0.5rem;
}

.js-formValidation__input_invalid {
  border: 2px solid var(--color-danger);
  background: #ffe5e5;
}

/**
* Label
*/
.label {
  margin-bottom: 0.5rem;
}

.label__text {
  font-family: var(--brand-font-bold);
  font-size: var(--font-body-font-size);
  line-height: var(--font-body-line-height);
}

.label__subText {
  font-size: var(--font-body-small-font-size);
  line-height: var(--font-body-small-line-height);
  margin-block: 0.25rem;
}

/**
* Radio
*/
.radio__label {
  color: var(--color-grey-400);
  font-family: var(--brand-font-bold);
  position: relative;
  display: flex;
  justify-content: center;
  width: var(--touch-area, 56px);
  height: var(--touch-area, 56px);
  align-items: center;
}

.radio__label:hover {
  cursor: pointer;
}

.radio__input {
  position: absolute;
  opacity: 0;
}

.radio__text {
  width: var(--touch-area, 56px);
  height: var(--touch-area, 56px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.radio__input:checked + .radio__text {
  color: var(--color-success);
}

.radio__input:focus + .radio__text {
  outline: -webkit-focus-ring-color auto 1px;
}

.radio__input:checked + .radio__text::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--color-success);
  left: 0;
  bottom: -0.5rem;
  position: absolute;
}

/**
* Forms
*/
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

legend {
  display: none;
}

.formContent {
  margin-bottom: 1.5rem;
}

.formContent__title {
  font-family: var(--brand-font-bold);
  font-size: var(--font-body-large-font-size);
  line-height: var(--font-body-large-line-height);
  margin-bottom: 0.25rem;
}

.markRequired .label__text::after {
  color: var(--color-danger);
  content: "*";
  display: inline-block;
}

.markOptional .label__text::after {
  color: var(--color-grey-400);
  content: "(optional)";
  display: inline-block;
  margin-left: 0.5rem;
}

/**
* Alerts
*/

.alert {
  border-radius: 4px;
  background-color: var(--color-white);
  border: 1px solid var(--color-grey-200);
  border-left: 4px solid transparent;
  box-sizing: border-box;
  padding: 1rem;
  margin-bottom: 2rem;
  width: 100%;
}

.alert__title {
  font-family: var(--brand-font-bold);
  color: var(--color-grey-400);
  margin-bottom: 0.5rem;
  font-size: var(--font-body-large-font-size);
  line-height: var(--font-body-large-line-height);
}

.alert_success {
  border-left-color: var(--color-success);
}

.alert_warning {
  border-left-color: var(--color-warning);
}

.alert_information {
  border-left-color: var(--color-information);
}

.alert_error {
  border-left-color: var(--color-danger);
}

.alert_error > :last-child {
  margin-bottom: 0;
}

.alert__text_error {
  color: var(--color-danger);
  font-family: var(--brand-font-bold);
}

.alert__link_error {
  color: var(--color-danger);
  font-family: var(--brand-font-bold);
  margin-bottom: 0.75rem;
  display: block;
}

/**
* Checkbox
*/

.checkbox__container {
  margin: 1.5rem 0 2rem 0;
  position: relative;
  color: var(--color-black);
}

.checkbox__container .checkbox__input {
  -webkit-appearance: none;
  width: 2rem;
  height: 2rem;
  float: left;
  margin: 0 1rem 0 0;
  border: 1px solid var(--color-grey-300);
  border-radius: 0.25rem;
  background: var(--color-white);
}

.checkbox__container .checkbox__input:focus {
  border-radius: 0;
}

.checkbox__container .checkbox__input::after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox__container .checkbox__input:checked::after {
  display: block;
  border-color: var(--color-white);
}

.checkbox__container .checkbox__input:checked {
  background: var(--color-information);
  border-color: var(--color-information);
}

.checkbox__container .checkbox__input::after {
  left: 0.75rem;
  top: 3px;
  width: 0.5rem;
  height: 1.125rem;
  border: solid #bfc4c9;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
}

.checkbox__label {
  text-transform: none;
  line-height: 2rem;
}

.checkbox__input:checked + .checkbox__label {
  color: var(--color-information);
  font-family: var(--brand-font-bold);
}

/**
* Link
*/

.link {
  color: var(--color-information);
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.link_breadcrumb {
  font-family: var(--brand-font-normal);
}

.inputOption__link {
  color: var(--color-information);
  line-height: 1.5rem;
  height: 3.25rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.link__image_before {
  margin-right: 0.5rem;
}

/**
* Footer
*/

.footer__container {
  height: auto;
  width: 100%;
  font-family: var(--default-font-family);
  font-size: var(--font-body-small-font-size);
  margin: auto;
  background-color: var(--color-grey-100)
}

.footer__chat {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-grey-200);
  text-align: center;
}

.footer__chat span {
  font-family: var(--brand-font-bold);
}

.footer__chat p {
  margin-right: 0.75rem;
}

.footer__chatLink {
  color: var(--color-black);
}

.footer__secure {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.75rem;
  background-color: var(--color-grey-100);
}

/**
* Desktop & Tablet
*/

@media (min-width: 1366px) {
  .header__container {
    padding: 1rem 6.3rem 1rem 5.25rem;
  }
}

/**
* Screen readers
*/
.sronly {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/**
* Loading skeletons
*/
@keyframes react-loading-skeleton {
  100% {
      transform: translateX(100%);
  }
}

.react-loading-skeleton {
  --base-color: #ebebeb;
  --highlight-color: #f5f5f5;
  --animation-duration: 1.5s;
  --animation-direction: normal;
  --pseudo-element-display: block; /* Enable animation */

  background-color: var(--base-color);

  width: 100%;
  border-radius: 0.25rem;
  display: inline-flex;
  line-height: 1;

  position: relative;
  overflow: hidden;
  z-index: 1; /* Necessary for overflow: hidden to work correctly in Safari */
}

.react-loading-skeleton::after {
  content: ' ';
  display: var(--pseudo-element-display);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(
      90deg,
      var(--base-color),
      var(--highlight-color),
      var(--base-color)
  );
  transform: translateX(-100%);

  animation-name: react-loading-skeleton;
  animation-direction: var(--animation-direction);
  animation-duration: var(--animation-duration);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}