
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://dpm.demdex.net/ibs:dpid=903&dpuuid=54ae3ccb-6b2f-4b2d-b017-3219a33fe79c&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Daam","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NTRhZTNjY2ItNmIyZi00YjJkLWIwMTctMzIxOWEzM2ZlNzlj&gdpr=0&gdpr_consent=&ttd_tdid=54ae3ccb-6b2f-4b2d-b017-3219a33fe79c","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=54ae3ccb-6b2f-4b2d-b017-3219a33fe79c&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
        
    </div>
</body>
</html>